{
   "methods" : {
      "allocate(address,uint256,uint8)" : {
         "params" : {
            "_address" : "The address of the recipient",
            "_amount" : "Amount of the allocation",
            "_type" : "Type of the recipient. 0 for advisor, 1 for founders."
         },
         "return" : "Whether the allocation was successful or not"
      },
      "distributeHolderBonus(uint256)" : {
         "params" : {
            "_bonusDate" : "Date of the bonus to distribute."
         },
         "return" : "Whether the bonus distribution was successful or not"
      },
      "transferOwnership(address)" : {
         "params" : {
            "_newOwner" : "The new contract owner"
         }
      }
   }
}
